*{
    margin: 0;
    padding: 0;
}
.navigation-bar,.navbar{
    background-color: blue;
    color: white;
}
.logo-img{
    width: 50px;
    height: 50px;
}
.nav-items{
    margin-left: auto;
    justify-content: space-between;
}
.main-content{
    background: url(pexels-rodnae-productions-7414128.mp4.crdownload);
    width: auto;
    height: 100vh;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    background-color: blueviolet;

}
.content{
  padding: 20% 15%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: left;

}
.everest{
    width: auto;
    height: 80vh;
    background-image: url(https://i.pinimg.com/originals/f9/14/8a/f9148a504b45429843a3766cea83ae45.gif);
    /* https://i.pinimg.com/originals/f9/14/8a/f9148a504b45429843a3766cea83ae45.gif */
    background-size: cover;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.everest-content{
    color: white;
    justify-content: center;
    text-align: left;
    align-items: center;
    width: 80%;
    padding: 10% 10%;
}
.section-one,.section-two,.section-three{
    width: 90%;
    padding: 0 5%;
    margin-left: 5%;
    height: auto;
    display: flex;

}


.digital-ecosystem{
    width: auto;
    height: 30vh;
    background-color: yellow;
}
/* #myVideo{
    position: relative;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100vh;
  }
  
  /* Add some content at the bottom of the video/page */
  /* .content {
    position: relative;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }  */ 
  .cl-sec-one,.cl-sec-two,.cl-sec-three{
    padding: 1% 10%;
    display: flex;
    padding-left: 18%;
  }
  .newsletter{
    width: 50%;
    height: auto;
    padding: 10% 10%;
    margin-left: 200px;
    margin: auto;
  }
  
  .newsletter #content{
    margin-right: 100px;
  }
  .newsletter #inputs{
    margin-left: 100px;
  }
  .car-slide{
    width: 45%;
    height: 30%;
    /* padding: 0 20%; */
    margin: auto;

  }
  .services-logo{
    width: 100px;
    height: 100px;
  }
  .services-heading{
    padding: 8% 10%;
    margin: auto;
  }
  .section-three{
    padding-bottom: 10%;
  }  
  .testimonal-details{
    
    padding: 8% 3%;
    padding-left: 15%;
    width: 100%;
    height: 30%;
  }
  .clients-head{
    width: 80%;
    height: auto;
    padding: 1% 20%;
    margin: auto;
    
  }
  .clients-head h1{
    padding: 0% 30%;
    margin: auto;
  }
  .clients img{
    width: 100px;
    height: 100px;
  }
  .events{
    padding: 3% 48%;
    margin: auto;
  }

  .testimonials img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 50px;
  
  }
  .test1,.test2,.test3{
    background-color: beige;
    margin-right:auto;
    justify-content: space-between;

  }
  /* .test1{
    margin-right: 1%;;
  }
  .test2{
    margin-left: 1%;
  }
  .test3{
    margin-left: 1%;
  } */